         MACRO                                                          00050000
&LABEL   PARMMAC &ENTRY,                                       @D51IDHBX00100000
               &AREA=,                                         @D14BDSKX00150000
               &PARMNAM=,                                      @D14BDSKX00200000
               &VALBUF=,                                       @D14BDSKX00250000
               &LENFLD=,                                       @D14BDSKX00300000
               &TABLBUF=,                                      @D14BDSKX00350000
               &FUNCT=                                         @D51IDHB 00400000
         GBLB  &PARMINT        FIRST TIME SWITCH               @D14BDSK 00450000
         GBLA  &FC             FUNCTION CODE                   @D51IDHB 00500000
         LCLB  &ERRIND         INDICATE ERROR, NO GENERATION   @D14BDSK 00550000
         LCLB  &INDVAL         INDICATOR FOR GETVAL            @D14BDSK 00600000
         LCLB  &INDPEX         INDICATOR FOR SETPEX            @D14BDSK 00650000
         LCLB  &INDPARP        INDICATOR FOR RELPARP           @D64IDFM 00660007
         LCLC  &REG            REGISTER FOR AREA PTR           @D14BDSK 00700000
         LCLC  &REGVAL         REGISTER FOR VALBUF PTR         @D14BDSK 00750000
         LCLC  &REGLEN         REGISTER FOR LENFLD PTR         @D14BDSK 00800000
         LCLC  &REGTAB         REGISTER FOR TABLBUF PTR        @D14BDSK 00850000
.*                                                             @D14BDSK 00900000
.* IBM DISK OPERATING SYSTEM                                   @D14BDSK 00950000
.*                                                             @D14BDSK 01000000
         SPACE                                                          01050000
*  JCL- PARMMAC - 5686-066-06-45C                              @D64IDFM 01100007
         SPACE                                                          01150000
.*                                                                      01200000
         AGO   .ENDPCP                                         @D14BDSK 01250000
******************************************************         @D51IDHB 01300000
*                                                    *         @D51IDHB 01350000
*   LICENSED MATERIALS - PROPERTY OF IBM             *         @D51IDHB 01400000
*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"      *         @D51IDHB 01450000
*   5686-066 (C) COPYRIGHT IBM CORP. 1979, 1997      *         @D64IDFM 01500007
*   SEE COPYRIGHT INSTRUCTIONS                       *         @D51IDHB 01550000
*                                                    *         @D51IDHB 01600000
******************************************************         @D51IDHB 01650000
.*                                                                      01700000
.* CHANGE HISTORY:                                             @D64IDFM 01710007
.* DCR420: FUNCTION CODES 05/06/07 TO SUPPORT GLOBAL VARIABLES @D64IDFM 01720007
.* A000000-999999                                              @D14BDSK 01750000
.*                                                                      01800000
.*                                                                      01850000
*/*   MODULE PARMMAC - JOB CONTROL MACRO PARMMAC                        01900000
*/**                                                                    01950000
*/****  START OF SPECIFICATIONS  *************************************/ 02000000
*/**                                                                    02050000
*/**  MACRO NAME:  PARMMAC                                              02100000
*/**                                                                    02150000
*/**  MACRO TYPE:  INTERNAL JOB CONTROL MACRO                           02200000
*/**                                                                    02250000
*/**  DESCRIPTIVE NAME:  MACRO FOR HIGH LEVEL ACCESS TO TABLES          02300000
*/**                     OF SYMBOLIC PARAMETERS                         02350000
*/**  ***************************************************************** 02400000
.ENDPCP  ANOP                                                  @D14BDSK 02450000
         AIF   ('&LABEL' EQ '').NOLABEL                        @D14BDSK 02500000
&LABEL   DS    0H                                              @D14BDSK 02550000
.NOLABEL ANOP                                                  @D14BDSK 02600000
.*                                                             @D14BDSK 02650000
.*       CHECK MAIN FUNCTION                                   @D14BDSK 02700000
.*                                                             @D14BDSK 02750000
&ERRIND  SETB  0                                               @D14BDSK 02800000
         AIF   (T'&FUNCT NE 'O').CHCKFUN                       @D14BDSK 02850000
         AIF   ('&FUNCT' NE '').CHCKFUN                        @D14BDSK 02900000
         MNOTE 4,'FUNCT NOT SPECIFIED, GENERATION SUPPRESSED.' @D14BDSK 02950000
.*       SYNTAX CHECK CONTINUES                                @D14BDSK 03000000
&ERRIND  SETB  1                                               @D14BDSK 03050000
         AGO   .VALFUN                                         @D14BDSK 03100000
.CHCKFUN ANOP                                                  @D14BDSK 03150000
         AIF   ('&FUNCT' NE 'GETVAL').NXTFUN1                  @D14BDSK 03200000
&FC      SETA  X'01'                                           @D14BDSK 03250000
         AGO   .VALFUN                                         @D14BDSK 03300000
.NXTFUN1 ANOP                                                  @D14BDSK 03350000
         AIF   ('&FUNCT' NE 'SETPEX').NXTFUN2                  @D14BDSK 03400000
&FC      SETA  X'02'                                           @D14BDSK 03450000
         AGO   .VALFUN                                         @D14BDSK 03500000
.NXTFUN2 ANOP                                                  @D14BDSK 03550000
         AIF   ('&FUNCT' NE 'SETPDF').NXTFUN3                  @D14BDSK 03600000
&FC      SETA  X'04'                                           @D14BDSK 03650000
         AGO   .VALFUN                                         @D14BDSK 03700000
.NXTFUN3 ANOP                                                  @D14BDSK 03701004
         AIF   ('&FUNCT' NE 'RELPARP').NXTFUN4                 @D64IDFM 03702007
&FC      SETA  X'05'       RELEASE TABLE FOR PWRJOB PARAMETERS @D64IDFM 03703007
&INDPARP SETB  1           SET INDICATOR FOR RELPARP FUNCTION  @D64IDFM 03703107
         AGO   .VALFUN                                         @D64IDFM 03704007
.NXTFUN4 ANOP                                                  @D64IDFM 03710007
         AIF   ('&FUNCT' NE 'SETPARS').NXTFUN5                 @D64IDFM 03720007
&FC      SETA  X'06'       ADD PARAMETER TO SYSTEM PARAMETERS  @D64IDFM 03730007
         AGO   .VALFUN                                         @D64IDFM 03740007
.NXTFUN5 ANOP                                                  @D64IDFM 03741007
         AIF   ('&FUNCT' NE 'SETPARP').NXTFUN6                 @D64IDFM 03742007
&FC      SETA  X'07'       ADD PARAMETER TO PWRJOB PARAMETERS  @D64IDFM 03743007
         AGO   .VALFUN                                         @D64IDFM 03744007
.NXTFUN6 ANOP                                                  @D64IDFM 03750007
         AIF   ('&FUNCT' NE 'SETPAR').BADFUN                   @D14BDSK 03800000
&FC      SETA  X'08'                                           @D14BDSK 03850000
         AGO   .VALFUN                                         @D14BDSK 03900000
.BADFUN  ANOP                                                  @D14BDSK 03950000
         MNOTE 4,'FUNCT INVALID, GENERATION SUPPRESSED.'       @D14BDSK 04000000
.*       SYNTAX CHECK CONTINUES                                @D14BDSK 04050000
&ERRIND  SETB  1                                               @D14BDSK 04100000
.VALFUN  ANOP                                                  @D14BDSK 04150000
         AIF   (T'&AREA NE 'O').CHKVAL                         @D14BDSK 04200000
         AIF   ('&AREA' NE '').CHKVAL                          @D14BDSK 04250000
         MNOTE 12,'AREA IS NOT SPECIFIED, GENERATION SUPPR.'   @D14BDSK 04300000
.*       SYNTAX CHECK CONTINUES                                @D14BDSK 04350000
&ERRIND  SETB  1                                               @D14BDSK 04400000
.CHKVAL  ANOP                                                  @D14BDSK 04450000
         AIF   ('&FUNCT' NE 'GETVAL').CHKPEX                   @D14BDSK 04500000
         AIF   (T'&VALBUF EQ 'O').ERRNOT1                      @D14BDSK 04550000
         AIF   ('&VALBUF' EQ '').ERRNOT1                       @D14BDSK 04600000
         AIF   (T'&PARMNAM EQ 'O').ERRNOT1                     @D14BDSK 04650000
         AIF   ('&PARMNAM' EQ '').ERRNOT1                      @D14BDSK 04700000
         AIF   (T'&LENFLD EQ 'O').ERRNOT1                      @D14BDSK 04750000
         AIF   ('&LENFLD' EQ '').ERRNOT1                       @D14BDSK 04800000
&INDVAL  SETB  1                                               @D14BDSK 04850000
         AGO   .GENAR                                          @D14BDSK 04900000
.ERRNOT1 MNOTE 12,'REQUIRED PARAMETER NOT SPECIFIED,GENERATION SUPPR.'  04950000
.*       SYNTAX CHECK CONTINUES                                         05000000
&ERRIND  SETB  1                                               @D14BDSK 05050000
         AGO   .GENAR                                          @D14BDSK 05100000
.CHKPEX  ANOP                                                  @D14BDSK 05150000
         AIF   (&ERRIND EQ 1).GENAR                            @D14BDSK 05200000
         AIF   (&INDPARP EQ 1).GENAR                           @D64IDFM 05210007
         AIF   (T'&TABLBUF EQ 'O').ERRNOT2                     @D14BDSK 05250000
         AIF   ('&TABLBUF' EQ '').ERRNOT2                      @D14BDSK 05300000
&INDPEX  SETB  1                                               @D14BDSK 05350000
         AGO   .GENAR                                          @D14BDSK 05351006
.ERRNOT2 MNOTE 12,'REQUIRED PARAMETER TABLBUF NOT SPECIFIED,           X05450000
               GENERATION SUPPRESSED.'                         @D14BDSK 05500000
&ERRIND  SETB  1                                               @D14BDSK 05550000
.GENAR   ANOP                                                  @D14BDSK 05600000
         AIF   (&ERRIND EQ 1).FINISH                           @D14BDSK 05650000
         AIF   ('&AREA' EQ '(1)').USING1                       @D14BDSK 05700000
         AIF   ('&AREA'(1,1) NE '(').NOREGAR                   @D14BDSK 05750000
&REG     SETC  '&AREA'(2,K'&AREA-2)                            @D14BDSK 05800000
         LR    1,&REG                                          @D14BDSK 05850000
         AGO   .USING1                                         @D14BDSK 05900000
.NOREGAR ANOP                                                  @D14BDSK 05950000
         LA    1,&AREA                                         @D14BDSK 06000000
.USING1  ANOP                                                  @D14BDSK 06050000
         AIF   (&PARMINT NE 0).CONTGEN                         @D14BDSK 06100000
&PARMINT SETB  1                                               @D14BDSK 06150000
PARINDB  EQU   0                                               @D14BDSK 06200000
PARNAME  EQU   4                                               @D14BDSK 06250000
PARVALB  EQU   8                                               @D14BDSK 06300000
PARLENF  EQU   12                                              @D14BDSK 06350000
PARTABL  EQU   16                                              @D14BDSK 06400000
PARSAVE  EQU   20                                              @D14BDSK 06450000
*                                                              @D14BDSK 06500000
.CONTGEN ANOP                                                  @D14BDSK 06550000
         MVI   PARINDB(1),&FC                                  @D14BDSK 06600000
         AIF   (&INDPEX EQ 1).GENPEX                           @D14BDSK 06650000
         AIF   (&INDVAL EQ 1).GENVAL                           @D14BDSK 06700000
         AIF   (&INDPARP EQ 1).EXIT                            @D64IDFM 06710007
         MNOTE 8,'INVALID SPECIFICATION,GENERATION SUPPR.'     @D14BDSK 06750000
         MEXIT                                                 @D14BDSK 06800000
.GENVAL  ANOP                                                  @D14BDSK 06850000
         LA    0,&PARMNAM                                      @D14BDSK 06900000
         ST    0,PARNAME(1)                                    @D14BDSK 06950000
         AIF   ('&VALBUF'(1,1) EQ '(').VALREG                  @D14BDSK 07000000
         LA    0,&VALBUF                                       @D14BDSK 07050000
         ST    0,PARVALB(1)                                    @D14BDSK 07100000
         AGO   .GENVAL1                                        @D14BDSK 07150000
.VALREG  ANOP                                                  @D14BDSK 07200000
&REGVAL  SETC  '&VALBUF'(2,K'&VALBUF-2)                        @D14BDSK 07250000
         LR    0,&REGVAL                                       @D14BDSK 07300000
         ST    0,PARVALB(1)                                    @D14BDSK 07350000
.GENVAL1 ANOP                                                  @D14BDSK 07400000
         AIF   ('&LENFLD'(1,1) EQ '(').VAL1                    @D14BDSK 07450000
         LA    0,&LENFLD                                       @D14BDSK 07500000
         ST    0,PARLENF(1)                                    @D14BDSK 07550000
         AGO   .EXIT                                           @D14BDSK 07600000
.VAL1 ANOP                                                     @D14BDSK 07650000
&REGLEN  SETC '&LENFLD'(2,K'&LENFLD-2)                         @D14BDSK 07700000
         LR   0,&REGLEN                                        @D14BDSK 07750000
         ST   0,PARLENF(1)                                     @D14BDSK 07800000
         AGO  .EXIT                                            @D14BDSK 07850000
.GENPEX  ANOP                                                  @D14BDSK 07900000
         AIF  ('&TABLBUF'(1,1) EQ '(').PEXREG                  @D14BDSK 07950000
         LA   0,&TABLBUF                                       @D14BDSK 08000000
         ST   0,PARTABL(1)                                     @D14BDSK 08050000
         AGO  .EXIT                                            @D14BDSK 08100000
.PEXREG  ANOP                                                  @D14BDSK 08150000
&REGTAB  SETC '&TABLBUF'(2,K'&TABLBUF-2)                       @D14BDSK 08200000
         LR   0,&REGTAB                                        @D14BDSK 08250000
         ST   0,PARTABL(1)                                     @D14BDSK 08300000
.EXIT    ANOP                                                  @D14BDSK 08350000
         AIF  ('&ENTRY' EQ 'ENTRY').EXIT1                      @D14BDSK 08400000
         AIF  (T'&ENTRY EQ 'O').EXIT2                          @D14BDSK 08450000
         MNOTE 8,'INVALID ENTRY PARAMETER'                     @D14BDSK 08500000
         AGO  .EXIT2                                           @D14BDSK 08550000
.EXIT1   ANOP                                                  @D14BDSK 08600000
         BALR 14,15                                            @D14BDSK 08650000
         AGO  .FINISH                                          @D14BDSK 08700000
.EXIT2   ANOP                                                  @D14BDSK 08750000
         LR   14,1                                             @D14BDSK 08800000
         LA   1,=CL8'$IJBPROC'                                 @D14BDSK 08850000
         SR   0,0                                              @D14BDSK 08900000
         SVC  4                                                @D14BDSK 08950000
         LR   15,1                                             @D14BDSK 09000000
         LR   1,14                                             @D14BDSK 09050000
         BALR 14,15                                            @D14BDSK 09100000
.FINISH  ANOP                                                  @D14BDSK 09150000
         MEXIT                                                 @D14BDSK 09200000
         MEND                                                  @D14BDSK 09250000
