         MACRO
&LABEL   REGEQU &PREFIX=R,&ALPHA=NO
* * * * * * * * * * * * * * * * * * * *
*    R E G I S T E R   E Q U A T E S  *
* * * * * * * * * * * * * * * * * * * *
&PREFIX.0       EQU  0              REGISTER 0
&PREFIX.1       EQU  1              REGISTER 1
&PREFIX.2       EQU  2              REGISTER 2
&PREFIX.3       EQU  3              REGISTER 3
&PREFIX.4       EQU  4              REGISTER 4
&PREFIX.5       EQU  5              REGISTER 5
&PREFIX.6       EQU  6              REGISTER 6
&PREFIX.7       EQU  7              REGISTER 7
&PREFIX.8       EQU  8              REGISTER 8
&PREFIX.9       EQU  9              REGISTER 9
&PREFIX.10      EQU  10             REGISTER 10
&PREFIX.11      EQU  11             REGISTER 11
&PREFIX.12      EQU  12             REGISTER 12
&PREFIX.13      EQU  13             REGISTER 13
&PREFIX.14      EQU  14             REGISTER 14
&PREFIX.15      EQU  15             REGISTER 15
         AIF    ('&ALPHA' EQ 'NO').SKIP
&PREFIX.A       EQU  10             REGISTER 10
&PREFIX.B       EQU  11             REGISTER 11
&PREFIX.C       EQU  12             REGISTER 12
&PREFIX.D       EQU  13             REGISTER 13
&PREFIX.E       EQU  14             REGISTER 14
&PREFIX.F       EQU  15             REGISTER 15
.SKIP    ANOP
         MEND
         END


